/* components/carousel /carousel.wxss */
swiper{
  height: 320rpx;
}
.fq_img_size{
  width: 100%
}
.fq_model{
  background:#333;
  position: absolute;
  bottom: 0;
  z-index: 99;
  height:120rpx;
  width:100%;
  opacity: 0.3
}
.fq_model .fq_text_info{
  z-index: 999;
  color:#fff;
  opacity: 1
}
.fq_info{
  position: absolute;
  font-size:30rpx;
  z-index:999;
  color: #fff;
  bottom: 0;
  height: 120rpx;
  width:100%;
}

.fq_content{
  display: flex;
  flex-flow: row;
  align-items: center;
  height:100%;
}

.fq_info .qf_address{
 font-size: 24rpx;
}
.fq_info .left_info{
  flex:1;
  width:100%;
  padding-left:30rpx
}
.fq_content .qf_money{
 font-size:28rpx;
 text-align:right;
 padding-right:30rpx;
}
.fq_info .left_info .qf_title{
font-size: 28rpx;
 text-align:left;
 padding-bottom:10rpx;
}

image{
  width:100%;
  height:320rpx;
  display:inline-block;
}
