/*大盒子  */
.wrapper {
  width: 100%;
  background-color: #fafafa;
}

/*我的头像部分的背景  */
.mine-background {
  height: 224rpx;
  width: 100%;
  position: relative;
}

.mine-portrait {
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  top: 40rpx;
  left: 30rpx;
}

.mine-portrait image {
  width: 100%;
  height: 100%;
}

.loginPhone {
  height: 224rpx;
  line-height: 224rpx;
  position: absolute;
  top: 0;
  left: 180rpx;
  color: #fff;
}

/*我的头像下面的 收藏、足迹、预约、预定  */
.mine-items {
  display: flex;
  justify-content: space-between;
  padding: 40rpx 30rpx;
  background-color: #fff;
}

.mine-items .item {
  text-align: center;
  font-size: 28rpx;
}

.mine-items .item .collectNum {
  color: #fbb174;
}

/*我的家部分  */
.common-paddingTop {
  padding: 30rpx 0;
}

.mine-myHome {
  margin-top: 20rpx;
  background-color: #fff;
}

/*我的家部分的第一行 房间信息  */
.mine-myHome-info {
  border-bottom: 1px solid #f1eded;
  font-size: 28rpx;
  margin: 0 40rpx;
  padding-bottom: 28rpx;
}

.mine-myHome-info .room {
  float: right;
  color: #f3b793;
}

.mine-myHome-info image {
  width: 14rpx;
  height: 24rpx;
  float: right;
  margin-top: 8rpx;
  margin-left: 18rpx;
}

/*我的家部分下的各个项目  */
.mine-myHome-list {
  width: 100%;
}

.mine-myHome-list .mine-myHome-item:nth-of-type(3n) {
  margin-right: 0;
}

.mine-myHome-list .mine-myHome-item {
  width: 20%;
  float: left;
  text-align: center;
  margin-top: 40rpx;
  margin-right: 20%;
}

.mine-myHome-list .mine-myHome-item image {
  width: 46rpx;
  height: 52rpx;
}

.mine-myHome-list .mine-myHome-item text {
  display: block;
  font-size: 24rpx;
}

/*遮罩  */
.model {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 999;
}

/*房间信息弹出层  */
.mine-roomInfo {
  position: fixed;
  border-radius: 10rpx;
  width: 90%;
  height: 660rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  left: 5%;
  top: 20%;
  background-color: #fff;
  z-index: 1000;
}

.mine-roomInfo-describe {
  position: absolute;
  top: 30rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.mine-roomInfo-describe image {
  width: 34rpx;
  height: 34rpx;
}

.mine-roomInfo-describe text {
  font-size: 24rpx;
  color: #999;
  padding-left: 10rpx;
}

.mine-roomInfo_over {
  width: 90%;
  height: 470rpx;
  border-radius: 10rpx;
  position: absolute;
  top: 80rpx;
  overflow: auto;
}

.mine-roomInfo-detail {
  padding: 30rpx 50rpx;
  margin-top: 15rpx;
  color: #afafaf;
  background-color: #f6f6f6;
  box-sizing: border-box;
  position: relative;
  border-radius: 10rpx;
}

.mine-roomInfo-detail-selected {
  padding: 30rpx 50rpx;
  margin-top: 15rpx;
  color: #fff;
  background-color: #fbb174;
  box-sizing: border-box;
  position: relative;
  border-radius: 10rpx;
}

.mine-roomInfo-detail-select {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 50rpx;
  height: 50rpx;
  margin: auto 30rpx;
}

.mine-roomInfo-detail-select image {
  width: 50rpx;
  height: 50rpx;
}

.mine-roomInfo-detail-describe {
  padding-left: 80rpx;
  font-size: 28rpx;
}

.mine-roomInfo-detail-describe view {
  display: flex;
  align-items: center;
}

.mine-roomInfo-detail-describe view image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 18rpx;
}

.mine-roomInfo-btn {
  position: absolute;
  bottom: 20rpx;
  width: 90%;
  background-color: #fbb174;
  border-radius: 8rpx;
  border: none;
  color: #fff;
  font-size: 28rpx;
}

/*遮罩  */
.guanjia-model {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 9999;
}

/*房间信息弹出层  */
.guanjia-info {
  position: fixed;
  border-radius: 10rpx;
  width: 80%;
  height: 300rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  left: 10%;
  top: 50%;
  margin-top: -150rpx;
  background-color: #fff;
  z-index: 100000;
}

.close-box {
  width: 100%;
  height: 60rpx;
}

.close {
  width: 32rpx;
  height: 32rpx;
  display: block;
  float: right;
  margin: 9rpx 0;
}

.guanjia-item {
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  font-size: 28rpx;
  color: #8e8e93;
  padding-left: 80rpx;
}

.guanjia-phone {
  color: #fbb174;
  height: 80rpx;
  line-height: 100rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.guanjia-item image {
  display: block;
  width: 32rpx;
  height: 32rpx;
  margin-top: 4rpx;
  margin-right: 34rpx;
  float: left;
}

.guanjia-item .guanjia-phone-image {
  width: 80rpx;
  height: 80rpx;
  margin-left: -18rpx;
  margin-top: 10rpx;
  margin-right: 0;
}

.guanjia-item text {
  flex: 1;
  float: left;
}